Using                                 ByteNum    INIT       
CLIENT_PASS_FIRST_BYTR                0          0
CLIENT_PASS_SECOND_BYTR     	      1          0
CLIENT_PASS_THIRD_BYTR                2          0
CLIENT_PASS_FOURTH_BYTR               3          0
MASTER_PASS_FIRST_BYTR                4          1
MASTER_PASS_SECOND_BYTR               5          0
MASTER_PASS_THIRD_BYTR                6          1
MASTER_PASS_FOURTH_BYTR               7          0
/**************************************************************/
#define EEPROM_ROOM_BYTE_NUM          8
#define EEPROM_FLOOR_BYTE_NUM         9
#define EEPROM_BUILDING_BYTE_NUM      10
/**************************************************************/

